# catalogAgape

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agape/datacatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agape/datacatalog/: LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  StartFragment.java  TransitionListener.java
app/src/main/java/com/agape/datacatalog/application/: CatalogAgape.java
app/src/main/res/anim/: alpha.xml  alpha_end.xml
app/src/main/res/drawable/: toggle_theme_selector.xml
app/src/main/res/drawable-v24/: package_grid_background_shape.xml
app/src/main/res/layout/: backdrop.xml  fab.xml  fragment_lesson.xml  fragment_lessons_grid.xml  fragment_lessons_pack.xml  fragment_lessons_sub_pack.xml  fragment_lessons_subpack.xml  fragment_login.xml  fragment_news_grid.xml  fragment_news_item.xml  fragment_package_grid.xml  fragment_resources_grid.xml  fragment_start.xml  fragment_video.xml  fragment_video_grid.xml  lesson_card.xml  lesson_pack_card.xml  lesson_subpack_card.xml  news_card.xml  news_card2.xml  package_card.xml  progress_dialog.xml  progressbar_top.xml  resource_card.xml  scene1.xml  scene2.xml  video_card.xml  video_frame.xml
app/src/main/res/layout-land/: news_card.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: agape_logo.xml
app/src/main/res/raw/: lessons_pack_resources.json  lessons_resources.json  news_resources.json  resources.json  video_resources.json
app/src/main/res/values/: agape_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agape/datacatalog/: ExampleUnitTest.java
(+80 files in other folders)
