<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/agape_logo"
        android:icon="@drawable/login_icon_1"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="@string/filter_title"
        app:showAsAction="never" />
</menu>