<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news"
        style="@style/Widget.Agape.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="@dimen/backdrop_textbutton_textsize"
        android:text="@string/news_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lessons"
        style="@style/Widget.Agape.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="@dimen/backdrop_textbutton_textsize"
        android:text="@string/lessons_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_videos"
        style="@style/Widget.Agape.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="@dimen/backdrop_textbutton_textsize"
        android:text="@string/video_label" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.Agape.Button.TextButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="@string/projects_label" />-->

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?attr/colorAccent" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_cabinet"-->
<!--        style="@style/Widget.Agape.Button.TextButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:textSize="@dimen/backdrop_textbutton_textsize"-->
<!--        android:text="@string/account_label" />-->

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Agape.Button.TextButton"
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="@dimen/backdrop_textbutton_textsize"
        android:text="@string/home_label" />

<!--    <View-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="?attr/colorPrimary" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_theme"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        android:background="@drawable/toggle_theme_selector"-->
<!--        android:backgroundTint="@color/colorPrimaryDark"/>-->

</merge>